{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfig": {
    "Address": "",
    "Smtp": "",
    "Port": "",
    "ShouldUseSSL": false,
    "SSL": "",
    "Username": "",
    "Password": ""
  }
}
