{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Ask project administrator for a connection string
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}
